{
  "name": "4_token_program",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "2",
    "@solana-developers/helpers": "^2.3.0",
    "@solana/spl-token": "^0.4.7",
    "@solana/web3.js": "^1.94.0",
    "esrun": "^3.2.26"
  }
}